# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/hoang
spring.datasource.username=root
spring.datasource.password=phanngochoang
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring social
spring.social.facebook.app-id=2596493297134453
spring.social.facebook.app-secret=ceba2b6e3ad0570882bb5bdcc555cfb8

#oauth2
host.full.dns.auth.link=http://localhost:8080
app.client.id=hoangytm
app.client.secret=hoangytm
auth.server.schem=http