# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/hoang
spring.datasource.username = root
spring.datasource.password = phanngochoang
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
